# Kelompok-3

./: AnggotaKelompok.txt  Program.cs  Programming2 UAS.csproj  Programming2.csproj  README.md  UASPemrograman2.csproj  UASPemrograman2.sln  _Imports.razor  appsettings.json  pizza.sql  projectuas.sql
Component/: MessageBar.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
ModelDB/: Cake.cs  CakeLogic.cs  Film.Annotation.cs  Film.cs  FilmLogic.cs  Pembeli.Annotation.cs  Pembeli.cs  Tiket.Annotation.cs  Tiket.cs  prog2dbContext.cs  projectuasContext.cs
Pages/: CakeDB.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Laporan.razor  ListCake.razor  MasterFilm.razor  MasterPembeli.razor  Masterpizza.razor  TransaksiTiket.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Service/: FilmDBService.cs  IFilmService.cs  IPembeliService.cs  PembeliDBService.cs  TiketService.cs
Services/: CakeDBService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
modelDB/: Pizza.cs  Transaksi.cs  pizzaContext.cs  pizzalogic.cs
services/: pizzaService.cs
