<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5"/>
		<PackageReference Include="MudBlazor" Version="6.0.10"/>
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0"/>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0"/>
	</ItemGroup>
</Project>