is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programming2
build_property.RootNamespace = Programming2
build_property.ProjectDir = D:\Programming Language\Pemro2_After UTS\BackUp New\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming Language\Pemro2_After UTS\BackUp New
build_property._RazorSourceGeneratorDebug = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Component/MessageBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XE1lc3NhZ2VCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/CakeDB.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FrZURCLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/ListCake.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdENha2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bmz67r9mt7

[D:/Programming Language/Pemro2_After UTS/BackUp New/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4nfjqujkf7

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/Pemro2_After UTS/BackUp New/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
