is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UASPemrograman2
build_property.RootNamespace = UASPemrograman2
build_property.ProjectDir = c:\Users\User\Documents\STANLEY ANANDA\Pemrograman\Pemrograman 2\Programming2 UAS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Documents\STANLEY ANANDA\Pemrograman\Pemrograman 2\Programming2 UAS
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Component/MessageBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XE1lc3NhZ2VCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/Laporan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFwb3Jhbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/MasterFilm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVyRmlsbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/MasterPembeli.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVyUGVtYmVsaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/TransaksiTiket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNha3NpVGlrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rvibv9ig54

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gb9ek5zek6

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Documents/STANLEY ANANDA/Pemrograman/Pemrograman 2/Programming2 UAS/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
